{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.renderWhitespace": "boundary",
        "editor.fontSize": 12,
        "terminal.integrated.fontSize": 12,
        "cmake.buildDirectory": "${workspaceFolder}/target",
        "cmake.configureOnEdit": false,
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.clang_format_fallbackStyle": "none",
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.clang_format_path": "/usr/bin/clang-format-15",
        "editor.formatOnSave": true
    },
}