<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- hud::memory_allocation<T> -->
  <Type Name="hud::memory_allocation&lt;*&gt;">
    <DisplayString>Ptr = {begin_ptr_}</DisplayString>
    <Expand>
      <Item Name="size">end_ptr_ - begin_ptr_</Item>
      <ArrayItems>
        <Size> end_ptr_ - begin_ptr_ </Size>
        <ValuePointer> begin_ptr_ </ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!-- hud::optional<T> -->
  <Type Name="hud::optional&lt;*&gt;">
    <DisplayString Condition="some == true">Value: {some_value}</DisplayString>
    <DisplayString Condition="some == false">None</DisplayString>
  </Type>

  <!-- hud::compressed_pair<F,S> -->
  <Type Name="hud::details::compressed_pair::compress_pair_impl&lt;*, *, 0,0&gt;">
    <DisplayString>({this-&gt;type_1_}, {this-&gt;type_2_})</DisplayString>
    <Expand>
      <Item Name="first">type_1_</Item>
      <Item Name="second">type_2_</Item>
    </Expand>
  </Type>
  <Type Name="hud::details::compressed_pair::compress_pair_impl&lt;*, *, 1,0&gt;">
    <DisplayString>({*($T1*)this}, {this-&gt;type_2_})</DisplayString>
    <Expand>
      <Item Name="first">($T1*)this</Item>
      <Item Name="second">type_2_</Item>
    </Expand>
  </Type>
  <Type Name="hud::details::compressed_pair::compress_pair_impl&lt;*, *, 0,1&gt;">
    <DisplayString>({{this-&gt;type_1_}, *($T2*)this})</DisplayString>
    <Expand>
      <Item Name="first">type_1_</Item>
      <Item Name="second">($T2*)this</Item>
    </Expand>
  </Type>
  <Type Name="hud::details::compressed_pair::compress_pair_impl&lt;*, *, 1,1&gt;">
    <DisplayString>({*($T1*)this}, *($T2*)this})</DisplayString>
    <Expand>
      <Item Name="first">($T1*)this</Item>
      <Item Name="second">($T2*)this</Item>
    </Expand>
  </Type>
  
  <!-- hud::vector<T> -->
  <Type Name="hud::vector&lt;*&gt;">
    <DisplayString Condition ="compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_ == 0"> Size = {compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_}</DisplayString>
    <DisplayString Condition ="compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_ > 0"> Size = {compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_}, Ptr = {compressed_allocator_.type_2_.begin_ptr_} </DisplayString>
    <Expand>
      <Item Condition="compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_ > 0" Name="Size">compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_</Item>
      <ArrayItems>
        <Size>compressed_allocator_.type_2_.end_ptr_ - compressed_allocator_.type_2_.begin_ptr_</Size>
        <ValuePointer>compressed_allocator_.type_2_.begin_ptr_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>