<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <CodeCoverage>
        <Functions>
            <Exclude>
                <Function>.*testing::.*</Function>
                <Function>.*hud_test::.*</Function>
            </Exclude>
        </Functions>
        <Sources>
            <Exclude>
                <Source>.*\\_deps\\.*</Source>
                <Source>.*\\test\\.*</Source>
            </Exclude>
        </Sources>
        <EnableStaticNativeInstrumentation>True</EnableStaticNativeInstrumentation>
        <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
        <EnableStaticNativeInstrumentationRestore>False</EnableStaticNativeInstrumentationRestore>
    </CodeCoverage>
</Configuration>